<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Yuav/MogileFS-PHP-Model @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #764a66;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #89b599; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #89b599; }
    h3 { text-align: center; color: #89b599; }
    a { color: #89b599; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Yuav/MogileFS-PHP-Model"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Yuav/MogileFS-PHP-Model/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Yuav/MogileFS-PHP-Model/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Yuav/MogileFS-PHP-Model">MogileFS-PHP-Model</a>
      <span class="small">by <a href="https://github.com/Yuav">Yuav</a></span></h1>

    <div class="description">
      Model representation of a file inside MogileFS, complete with unit tests, mapper and adapters for save, find and delete
    </div>

    
      <p>This is a model/mapper approach for files inside MogileFS, which is a distributed storage system. The purpose of this project is to provide a clear PHP API for working with files stored in MogileFS.

All properties except paths for a file is lazyloaded on request.

Multiple adapters are present:
* Mysql adapter, which introduce a hack for bulk operations on 
* Tracker adapter, which is the native socket connection to MogileFS tracker
* Test adapter, for testing your application without having a test MogileFS set up

Unit tests coverage is above 90%

Coding style is attempting to follow Zend Framework syntax.</p>
    

    
      <h2>Dependencies</h2>
      <p>PHP, MogileFS</p>
    

    

    
      <h2>License</h2>
      <p>GPL-3.0</p>
    

    
      <h2>Authors</h2>
      <p>Jon Skarpeteig (lesspublic@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (lesspublic@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Yuav/MogileFS-PHP-Model/zipball/master">zip</a> or
      <a href="https://github.com/Yuav/MogileFS-PHP-Model/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Yuav/MogileFS-PHP-Model</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Yuav/MogileFS-PHP-Model">Yuav/MogileFS-PHP-Model</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4166963-5");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
